<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!--Navigation-->
    <nav>
    <div class="logo"></div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#" class="resume-btn">Resume</a></li>
    </ul>
    <div class="menu-icon">
         ☰
    </div>
    </nav>  
    
    <!--Hero section-->
    <section class="hero">
    <div class="hero-text">
        <h1>Hi, I'm Pooja Narkar</h1>
        <h3>Web Developer & Python Developer</h3>
        <p>
           Highly motivated Computer Engineering graduate with a strong foundation in programming and software development.
           Skilled in Python, Web Development, and MySQL with hands-on experience in building responsive websites and backend systems.
           Passionate about solving real-world problems and continuously learning modern technologies to enhance technical expertise.
        </p>
        <a href="#" class="btn">Contact Me</a>
    </div>

    <div class="hero-image">
        <img src="image.jpeg" alt="Pooja">
    </div>
</section>
<!--About-->
   <section class="about">
    <h2>ABOUT ME</h2>

    <p class="about-text">
      I am a Computer Engineering graduate passionate about Python development, web technologies, and database management. I enjoy building responsive websites and developing efficient backend solutions using MySQL.<br>
      I am highly motivated to learn new technologies and continuously improve my skills by working on real-world projects. My goal is to create innovative, user-friendly, and performance-driven applications that solve practical problems.
    </p>
    <div class="about-cards">
        
        <div class="card">
            <h3>Calculator</h3>
            <p>A simple calculator built using HTML, CSS, and JavaScript.</p>
        </div>

        <div class="card">
            <h3>Attendance Management System</h3>
            <p>Web-based attendance system where attendance is tracked daily.The Technologies used to build HTML, CSS, PHP, SQL.</p>
        </div>

        <div class="card">
            <h3>Weather Report App</h3>
            <p>Web application for weather monitoring using React.js, Python,
                   and OpenWeather API.</p>
        </div>
</div>

<div class="content-box">


<h3 >
        Have a project in mind? Let's talk about it.
    </h3>
    <div class="email">
    <i class="fa-regular fa-envelope"></i>
    <span>poojanarkar@email.com</span>
</div>
<a href="mailto:poojanarkar@email.com" class="contact-btn">
        Get In Touch
    </a>
    </div>
    <footer>
        <p> 
            @ 2026 Pooja Narkar.All Rights Reserved.
        </p>
    </footer>

</section>
</body>
</html>